@import "config";
body {
  // background-color: $secondary-color;
  // height: 100vh;

  font-size: 2.4rem;
  // font-family: "Rubik", sans-serif;

  margin: 0;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
section {
  margin-bottom: 8rem;
}
footer {
  background-color: rgba(62, 148, 254, 0.3);
}
@mixin btn {
  cursor: pointer;
  text-decoration: none;
  border: none;
  color: white;
  background-color: $primary-color;
  // height: 3.5rem;
  border-radius: 10px;
  padding: 2rem 6rem;
  @include Flebo-parallel;

  // font-size: 1.4rem;
  font-weight: 500;
}
.container {
  max-width: $desktop-view;
  margin: 0 auto;
  padding: 0 7rem;
  @include mobile {
    max-width: $mobile-view;
    padding: 0 3rem;
  }
}
.hero {
  background-color: aliceblue;
  padding-top: 4rem;
  h1 {
    font-size: 8rem;
    @include mobile {
      text-align: center;
      font-size: 6.5rem;
    }
  }
}
.nav {
  margin-bottom: 14rem;
  @include Flebo-parallel;
  justify-content: space-between;
  .active {
    left: 0% !important;
    // position: relative;
  }
  .sidenav {
    transition: ease-in-out 0.6s;
    position: fixed;
    top: 0;
    left: -100%;
    z-index: 3000;
    background-color: rgb(255, 255, 255);

    width: 80vw;
    height: 100vh;
    padding: 2rem 4rem;
    &__bg {
      transition: ease-in-out 0.6s;
      border: none;
      position: fixed;
      top: 0%;
      right: -100%;
      // transform: translate(50%, 50%);
      width: 20vw;
      height: 100vh;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.603);
      &--active {
        right: 0;
      }
    }
    .link {
      color: $primary-color;
    }
    .fa-xmark {
      color: $primary-color;
      width: 3rem;
      height: 3rem;
    }
    &__close {
      margin-top: 3rem;
      width: 4rem;
      height: 4rem;
      color: $primary-color;
      cursor: pointer;
      background-color: white;
      border: none;
    }
    &__links {
      @include Flebo-parallel;
      flex-direction: column;
      list-style: none;
      font-size: 2.4rem;
      gap: 2rem;
    }
  }
  .btn--open-nav-menu {
    // margin-right: 4rem;
    display: none;
    background-color: none;

    @include mobile {
      display: block;
      width: 3rem;
      border: none;
      background-color: transparent;
      color: none;
    }
  }
  .btn--close-nav-menu {
    display: none;
  }
  &__name {
    @include Flebo-parallel;
    gap: 2.4rem;
    p {
      font-size: 3.6rem;
      color: white;
      @include mobile {
        font-size: 2rem;
      }
    }
    &__logo {
      // height: 7.8rem;
      .icon {
        @include mobile {
          height: 3.9rem;
        }
      }
    }
  }
  nav {
    @include Flebo-parallel;
  }

  &__links {
    @include mobile {
      display: none;
    }
    @include Flebo-parallel;
    gap: 5.8rem;
    .link {
      text-decoration: none;
    }
  }
  ul {
    list-style: none;
    li {
      padding: 0.1rem 0.1rem;
      .link {
        text-decoration: none;
        color: white;
      }
    }
  }
  .btn--login {
    text-decoration: none;
    cursor: pointer;
    // margin-left: 5.8rem;
    padding: 2rem 4rem;
    background-color: white;
    border-radius: 15px;
    color: #3e94fe;
    margin-left: 2rem;
    @include mobile {
      padding: 1.5rem 3rem;
      margin-left: 1rem;
    }
    // height: 6.8rem;
    // width: 14rem;
  }
}
.hero {
  position: relative;
  padding-bottom: 24rem;
  .fa-chevron-down {
    height: 1em;
    width: 4rem;
    color: white;
  }
  &__header {
    margin-bottom: 3.6rem;
    position: relative;
    .fa-chevron-right,
    .fa-chevron-left {
      width: 1em;
      height: 3rem;
      color: white;
    }
    h1 {
      max-width: 96rem;
      margin: 0 auto;
      margin-bottom: 8rem;
      color: white;
      text-align: center;
      span {
        color: $primary-color;
      }
    }
    &__btn {
      @include Flebo-parallel;
      height: 7rem;
      cursor: pointer;
      width: 7rem;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.5);
      // border: 1px solid rgb(255, 4, 4);
      background-color: rgba(255, 255, 255, 0.03);
      &--right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        @include mobile {
          display: none;
        }
      }
      &--left {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(0, -50%);
        @include mobile {
          display: none;
        }
      }
    }
  }
  &__btn {
    position: relative;
    @include Flebo-parallel;
    cursor: pointer;
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    // border: 1px solid rgba(255, 255, 255, 0.5);
    border: none;
    background-color: rgba(255, 255, 255, 0.03);

    background-color: rgba(62, 148, 254, 1);
    margin: 0 auto;
    &__design {
      @include Flebo-parallel;
      height: 9.6rem;
      width: 9.6rem;
      border-radius: 50%;
      border: 1px solid rgba(255, 255, 255, 0.5);
      // border: 1px solid rgb(255, 4, 4);
      background-color: rgba(255, 255, 255, 0.03);

      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
    }
  }
}
.hero__footer {
  box-shadow: 0px 50px 100px 0px #3e94fe26;
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translate(50%, 50%);
  padding: 4rem 6rem;
  background-color: #fff;
  width: calc($desktop-view - 10%);
  @include mobile {
    width: calc($mobile-view - 20%);

    bottom: -35%;
    padding: 4rem 6rem;
    width: 80vw;
  }
  .form {
    display: flex;
    align-items: center;
    gap: 9rem;

    justify-content: space-between;
    &__item {
      .icon {
        margin-bottom: 2rem;
      }
      &__option {
        margin-bottom: 3rem;
        font-size: 2.6rem;
        font-weight: bolder;
        color: #000000;
      }
      &__select {
        width: 100%;
        // width: 24rem;
        border: none;
        color: #12171ea7;
        font-size: 2rem;
        border-bottom: solid 1px rgba(18, 23, 30, 0.6545);
        padding-bottom: 1rem;
      }
    }
    @include mobile {
      flex-direction: column;
      align-items: stretch;
    }
  }
  .btn {
    @include btn;
    font-size: 2.5rem;
    @include mobile {
      display: none;
    }
  }
}
.featured-cities {
  margin-top: 24rem;
  @include mobile {
    margin-top: 86rem;
  }
  h2 {
    margin-bottom: 4rem;
  }
  &__cities {
    &--col {
      margin-bottom: 4rem;
      display: flex;
      // justify-content: space-between;
      gap: 2rem;
      // height: 34.8rem;
      @include mobile {
        gap: 0.6rem;
        margin-bottom: 1.6rem;
        // width: 25rem;
      }
      .img-container {
        position: relative;
        height: 34.8rem;
        @include mobile {
          height: fit-content;
          // width: 25rem;
        }
        .images {
          width: 100%;

          @include mobile {
            // height: 14rem;
            width: 100%;
          }
        }
        // z-index: 11;
        &__design {
          border-radius: 5px;
          background: radial-gradient(
            50% 50% at 50% 50%,
            rgba(18, 23, 30, 0.654531) 0%,
            rgba(62, 148, 254, 0.22) 100%
          );
          position: absolute;
          width: 100%;
          height: 97%;
          right: 0;
          top: 0;

          @include mobile {
            height: 93%;
          }
          // transform: translate(50%, 50%);
        }

        &__description {
          position: absolute;
          top: 50%;
          right: 50%;
          transform: translate(50%, -50%);
          // z-index: 11;
          h3 {
            font-size: 6rem;
            color: rgba(255, 255, 255, 1);
            font-weight: 400;
            @include mobile {
              font-size: 2.8rem;
            }
          }
          p {
            color: rgba(255, 255, 255, 1);
            @include mobile {
              font-size: 0.8rem;
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.featured-places {
  // margin-bottom: 8rem;
  // margin-top: 7rem;

  h2 {
    margin-bottom: 3rem;
  }
  .customLeftArrow {
    color: red;
  }
  // .slick-arrow.slick-prev,
  // .slick-arrow.slick-next {
  //   background-color: $primary-color;
  //   // color: #000000;
  //   border-radius: 50%;
  //   transform: scale(2);
  //   z-index: 300;
  // }

  .featured-place {
    @include mobile {
      // overflow: auto;
      // gap: 3rem;
    }
    .react-multiple-carousel__arrow {
      border: 1px solid rgba(62, 148, 254, 0.2);

      background: #fff;
      &--left {
        left: 0;
      }
      &--right {
        right: 0;
      }
      &::before {
        color: $primary-color;
      }
    }
    .btn {
      cursor: pointer;
      position: absolute;
      right: 0;
      transform: translate(50%, 0%);
      border: 1px solid rgba(62, 148, 254, 0.2);
      top: 30%;
      @extend .hero__header__btn;
      background-color: #fff;
      .fa-chevron-right {
        color: $primary-color;
        height: 3rem;
        width: 1rem;
      }
      @include mobile {
        display: none;
      }
    }
    .placecard {
      &__image {
        margin-bottom: 2rem;
        width: 100%;
      }
      &__description {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        h4 {
          font-size: 2rem;
          margin-bottom: 1rem;
        }
        &__price {
          font-size: 1.6rem;
          font-weight: 400;
          span {
            font-size: 1.2rem;
            color: rgb(107, 107, 107);
          }
        }
      }
      &__details {
        display: flex;
        flex-direction: column;
        // gap: 1rem;
        h4 {
          font-size: 1.6rem;
          color: rgb(107, 107, 107);
          font-weight: 400;
          margin-bottom: 0.8rem;
        }
        &__amenities {
          @include Flebo-parallel;
          gap: 2rem;
          .bed,
          .shower {
            color: rgb(107, 107, 107);
            @include Flebo-parallel;
            gap: 0.6rem;
            &__no {
              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }
}
.experiences {
  h2 {
    margin-bottom: 3.4rem;
  }
  /* the slides */

  .experience {
    .react-multiple-carousel__arrow {
      border: 1px solid rgba(62, 148, 254, 0.2);

      background: #fff;
      &--left {
        left: 0;
      }
      &--right {
        right: 0;
      }
      &::before {
        color: $primary-color;
      }
    }
    // position: relative;

    // @include Flebo-parallel;
    // justify-content: space-between;
    @include mobile {
      // overflow: auto;
      // gap: 3rem;
    }
    .btn {
      border: 1px solid rgba(62, 148, 254, 0.2);
      cursor: pointer;
      position: absolute;
      right: 0;
      transform: translate(50%, 0%);
      border: 1px solid rgba(62, 148, 254, 0.2);
      top: 30%;
      @extend .hero__header__btn;
      background-color: #fff;
      .fa-chevron-right {
        color: $primary-color;
        height: 3rem;
        width: 1rem;
      }
      @include mobile {
        display: none;
      }
    }
    &__card {
      display: flex;
      gap: 1.3rem;
      flex-direction: column;
      // margin-left: 5rem;
      .cont {
        padding-left: 8rem;
      }
    }

    &__image {
      margin-bottom: 0.4rem;
    }
    &__details {
      h4 {
        font-size: 2rem;
      }
      &__location {
        @include Flebo-parallel;
        gap: 0.5rem;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 1.6rem;
        color: rgb(107, 107, 107);
      }
    }
  }
}
.features {
  box-shadow: 0px 30px 60px 0px rgba(62, 148, 254, 0.2);

  border-radius: 5px;
  background-color: $primary-color;
  padding: 7rem 6rem;
  @include Flebo-parallel;
  justify-content: space-between;
  gap: 21rem;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  @include mobile {
    flex-direction: column;
    gap: 6rem;
  }

  h4 {
    font-size: 3rem;
    font-weight: 400;
  }
  .feature {
    display: flex;
    gap: 1.7rem;
    flex-direction: column;
    font-size: 1.7rem;
    // line-height: 2rem;
    // max-width: rem;
  }
}
.support {
  margin-top: 10rem;
  h3 {
    font-size: 4.8rem;
    text-align: center;
  }
  &__companies {
    margin: 0 13.5rem;
    margin-top: 3rem;
    @include Flebo-parallel;
    justify-content: space-between;
    @include mobile {
      margin: 3rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;
    }
    .globe__icon {
      width: 100%;
    }
  }
}
.footer {
  background-color: rgba(62, 148, 254, 0.2);
  padding: 7.1rem 0;
  &__subscribe {
    margin-bottom: 15rem;

    @include Flebo-parallel;
    justify-content: flex-start;
    gap: 11rem;
    @include mobile {
      flex-direction: column;
      align-items: flex-start;
    }

    &__name {
      @include Flebo-parallel;
      justify-content: flex-start;
      gap: 2.4rem;
      .img-container {
        @include mobile {
          height: 8rem;
        }
        .images {
          height: 100%;
        }
      }
      h4 {
        font-size: 3.6rem;
        color: rgba(18, 23, 30, 0.6545);
      }
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      label {
        font-size: 2.4rem;
        color: rgba(18, 23, 30, 0.6545);
      }
      &__input {
        margin-top: 2rem;
        // position: relative;
        &__email {
          @include Flebo-parallel;
          gap: 0.8rem;
          @include mobile {
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            gap: 1rem;
          }
          &__input-container {
            position: relative;

            &__input {
              width: 50rem;
              padding: 1.9rem 5.6rem;
              font-size: 1.8rem;
              border: none;
              border-radius: 0.9rem;
              @include mobile {
                width: 100%;
                font-size: 1.2rem;
              }
            }
            .fa-envelope {
              color: rgba(62, 148, 254, 0.5);
              position: absolute;
              top: 50%;
              left: 0%;
              transform: translate(50%, -50%);
            }
          }
          &__btn {
            @include btn;
            // font-size: 2.4rem;
            font-size: 1.6rem;

            padding: 1.4rem 1.7rem;
          }
        }
      }
    }
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr 1.5fr 1.5fr;
    // padding-right: 30rem;
    justify-content: space-between;
    column-gap: 5rem;
    @include mobile {
      grid-template-columns: 1fr 1fr;
      row-gap: 5rem;
      column-gap: 0rem;
    }

    &__section {
      font-size: 2rem;
      &--media {
        justify-self: center;
      }
      h5 {
        color: rgba(18, 23, 30, 0.897);
        margin-bottom: 3rem;
      }
      &__social-media {
        @include Flebo-parallel;
        gap: 2.6rem;

        a {
          color: $primary-color;

          text-decoration: none;
          .fa-youtube {
            cursor: pointer;
            width: 3rem;
            height: 2.2rem;
            &:hover {
              color: #c4302b;
            }
          }
          .fa-twitter {
            cursor: pointer;
            width: 3rem;
            height: 2.2rem;
            &:hover {
              color: #00acee;
            }
          }
          .fa-facebook-f {
            cursor: pointer;
            width: 3rem;
            height: 2.2rem;
            &:hover {
              color: #3b5998;
            }
          }
          .fa-instagram {
            cursor: pointer;
            width: 3rem;
            height: 2.2rem;
            &:hover {
              color: #e4405f;
            }
          }
        }
      }
      ul {
        .address {
          margin-bottom: 5rem;
        }
        display: flex;
        flex-direction: column;
        gap: 1rem;
        li {
          list-style: none;
          color: rgba(18, 23, 30, 0.654531);

          margin-bottom: 1rem;
          .link,
          a {
            text-decoration: none;
            color: rgba(18, 23, 30, 0.654531);
            &:hover {
              color: $primary-color;
            }
          }
        }
      }
    }
  }
  &__copyright {
    margin-top: 7rem;
    font-size: 1.8rem;
    color: rgba(18, 23, 30, 0.897);
    font-family: " Roboto", serif;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    @include mobile {
      grid-template-columns: 1fr;
      justify-items: start;
      gap: 2rem;
    }
    &__rights {
      font-weight: 600;
      span {
        font-weight: lighter;
      }
    }
    &__payments {
      p {
        font-weight: 900;
      }
      @include Flebo-parallel;
      gap: 1.2rem;
      @include mobile {
        grid-row: 1/2;
      }
    }
  }
}
